<html>
<head>
</head>
<body>
<div id="app">
    <datagrid 
        v-bind:values=" [
            {id:'1',color: 'negro', talla: 'grande'},
            {id:'2',color: 'negro', talla: 'chica'},
            {id:'3',color: 'negro', talla: 'mediana', filename:'asd'},
            {id:'4',color: 'blanco', talla: 'mediana'},
            {id:'5',color: 'blanco', marca: 'marca1'}
            ]"
        v-bind:props="[
            {name:'sexo',fixed:true},
            {name:'color',fixed:false},
            {name:'talla',fixed:false}]"
        @input=""
    ></datagrid>
</div>
<script src="main.js"></script>
</body>
</html>